<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Jespen Popstjærne</title>
    <link id="stilark" rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="picksheet();">
    <div id="headerWrap">
      <img id="lys1" src="lys.gif" alt="diskolys">
      <img id="lys3" src="gultStage.png" alt="diskolys">
      <a href="index.html"><img id="logo" src="logoTransparent.png" alt="logo, det står 'Jespen Superstjærne"></a>
      <img id="lys2" src="gultStage.png" alt="diskolys">
      <img id="lys4" src="lys.gif" alt="diskolys">
    </div>
    <nav id="menu">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">meny</button>
        </div>
        <div id="myDropdown" class="dropdown-content">
        <a id="hjemLenke" href="index.html#headerWrap">Hjem</a>
        <a id="nyheterLenke" href="nyheter.html">Nyheta</a>
        <a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a>
        <a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a>
        <a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a>
        <a id="eventsLenke" href="arrangementer.html#arr">Andre events</a>
        <a id="butikkLenke" href="butikk.html">Butikk</a>
        <a id="kontaktLenke" href="kontakt.html">Kontakt meg</a>
      </div>
    </nav>
    <!-- Hovedinnhold -->
    <div id="hovedinnhold">
      <div id="konserter">
      <section class="innlegg">
        <h4 class="overskrift">Konsert på Høyball</h4>
        <img src="bil.jpg" class="hoyrebilde" alt="nyhetsbilde">
        <p class="brodtekst">A scelerisque purus semper eget duis at tellus at urna. Consequat mauris nunc congue nisi vitae. Senectus et netus et malesuada fames. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Dolor sed viverra ipsum nunc aliquet bibendum enim. Eu mi bibendum neque egestas congue quisque egestas. Malesuada fames ac turpis egestas maecenas. Enim eu turpis egestas pretium aenean pharetra magna ac. Eget felis eget nunc lobortis mattis aliquam faucibus. Turpis in eu mi bibendum. Varius quam quisque id diam vel quam elementum pulvinar etiam. Amet risus nullam eget felis eget nunc lobortis. Et leo duis ut diam quam nulla porttitor massa.</p>
      </section>
      <section class="innlegg">
        <h4 class="overskrift">Fjellparkfestivalen</h4>
        <img src="bil.jpg" class="venstrebilde" alt="nyhetsbilde">
        <p class="brodtekst">A scelerisque purus semper eget duis at tellus at urna. Consequat mauris nunc congue nisi vitae. Senectus et netus et malesuada fames. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Dolor sed viverra ipsum nunc aliquet bibendum enim. Eu mi bibendum neque egestas congue quisque egestas. Malesuada fames ac turpis egestas maecenas. Enim eu turpis egestas pretium aenean pharetra magna ac. Eget felis eget nunc lobortis mattis aliquam faucibus. Turpis in eu mi bibendum. Varius quam quisque id diam vel quam elementum pulvinar etiam. Amet risus nullam eget felis eget nunc lobortis. Et leo duis ut diam quam nulla porttitor massa.</p>
      </section>
      <section class="innlegg">
        <h4 class="overskrift">Signeringsarrangement</h4>
        <img src="bil.jpg" class="hoyrebilde" alt="nyhetsbilde">
        <p class="brodtekst">A scelerisque purus semper eget duis at tellus at urna. Consequat mauris nunc congue nisi vitae. Senectus et netus et malesuada fames. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Dolor sed viverra ipsum nunc aliquet bibendum enim. Eu mi bibendum neque egestas congue quisque egestas. Malesuada fames ac turpis egestas maecenas. Enim eu turpis egestas pretium aenean pharetra magna ac. Eget felis eget nunc lobortis mattis aliquam faucibus. Turpis in eu mi bibendum. Varius quam quisque id diam vel quam elementum pulvinar etiam. Amet risus nullam eget felis eget nunc lobortis. Et leo duis ut diam quam nulla porttitor massa.</p>
      </section>
      </div>
      <div id="arr">
      <section class="innlegg">
        <h4 class="overskrift">A scelerisque purus semper eget duis at tellus at urna. </h4>
        <img src="bil.jpg" class="venstrebilde" alt="nyhetsbilde">
        <p class="brodtekst">A scelerisque purus semper eget duis at tellus at urna. Consequat mauris nunc congue nisi vitae. Senectus et netus et malesuada fames. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Dolor sed viverra ipsum nunc aliquet bibendum enim. Eu mi bibendum neque egestas congue quisque egestas. Malesuada fames ac turpis egestas maecenas. Enim eu turpis egestas pretium aenean pharetra magna ac. Eget felis eget nunc lobortis mattis aliquam faucibus. Turpis in eu mi bibendum. Varius quam quisque id diam vel quam elementum pulvinar etiam. Amet risus nullam eget felis eget nunc lobortis. Et leo duis ut diam quam nulla porttitor massa.</p>
      </section>
      </div>
    </div>
    <!-- slutt Hovedinnhold -->
    <!-- footer -->
    <div id="footwrap">
    <footer id="footer">
      <ul id="fotnav">
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="index.html#headerWrap">Hjem</a></li>
        <li><a href="butikk.html">Butikk</a></li>
        <li><a id="nyheterLenke" href="nyheter.html">Nyheta</a></li>
        <li><a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a></li>
        <li><a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a></li>
        <li><a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a></li>
        <li><a id="eventsLenke" href="arrangementer.html#arr">Andre events</a></li>
      </ul>
    </footer>
    </div>
    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript">
      function picksheet() {
        if (isMobileDevice()){
          document.getElementById("stilark").href = "style1.css";
        }
      else {
          console.log("hei");
        }
      }
      function isMobileDevice() {
          return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
      };
    </script>
  </body>
</html>
