<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Jespen Popstjærne</title>
    <link id="stilark" rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="picksheet();">
    <div id="headerWrap">
      <img id="lys1" src="lys.gif" alt="diskolys">
      <img id="lys3" src="gultStage.png" alt="diskolys">
      <a href="index.html">
        <img id="logo" src="logoTransparent.png" alt="logo, det skal stå 'Jespen Superstjærne'">
      </a>
      <img id="lys2" src="gultStage.png" alt="diskolys">
      <img id="lys4" src="lys.gif" alt="diskolys">
    </div>
    <nav id="menu">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">meny</button>
        </div>
        <div id="myDropdown" class="dropdown-content">
        <a id="hjemLenke" href="index.html#headerWrap">Hjem</a>
        <a id="nyheterLenke" href="nyheter.html">Nyheta</a>
        <a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a>
        <a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a>
        <a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a>
        <a id="eventsLenke" href="arrangementer.html#arr">Andre events</a>
        <a id="butikkLenke" href="butikk.html">Butikk</a>
        <a id="kontaktLenke" href="kontakt.html">Kontakt meg</a>
      </div>
    </nav>
    <!-- Hovedinnhold -->
    <!-- venstre side -->
    <div id="leftwrap">
      <div class="left">
        <article id="lydklipp" class="innlegg">
          <h4 class="overskrift">lydfiler</h4>
          <ul class="brodtekst">
            <li>Stjærneshow
              <audio src="uno_dos_tres.mp3" alt="audio av Stjærneshow" controls></audio>
            </li>
            <li>Livet e pop!</li>
            <li>Bøl nær du aus</li>
            <li>Bjørnen sover</li>
            <li>2 fluer flyr</li>
            <li>Mandagsvise</li>
            <li>Tre mann, en kjeks</li>
            <li>Tremann og en øks</li>
            <li>flyvediskoteket</li>
            <li>På en ufo til pluto</li>
            <li>Hvor går grensa</li>
            <li>Hei på sandefjell</li>
            <li>Lisa</li>
            <li>Fem trekkspill på bølger</li>
            <li>lyden av måker</li>
            <li>Anden</li>
          </ul>
        </article>
        <img class="midImg" alt="Bilde på venstre side av skjermen" src="bil.jpg"></img>
        <article id="lyrics" class="innlegg">
          <h4 class="overskrift">Lyrics til en låt</h4>
          <!-- kan kanskje skifte lyrics til den sangen som lyttes på? -->
          <p class="brodtekst"> Kan droppes, blir gjerne litt tynn spalte.<br>
Vitae nunc sed velit dignissim sodales ut eu. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Scelerisque fermentum dui faucibus in ornare. Ornare suspendisse sed nisi lacus sed viverra. Pulvinar elementum integer enim neque volutpat. Est placerat in egestas erat imperdiet sed euismod nisi. Pulvinar elementum integer enim neque volutpat ac tincidunt. Urna duis convallis convallis tellus id interdum velit. Donec et odio pellentesque diam volutpat commodo sed. Vitae turpis massa sed elementum tempus egestas. Cursus risus at ultrices mi tempus imperdiet nulla. Felis donec et odio pellentesque diam volutpat commodo. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. In tellus integer feugiat scelerisque varius morbi. Elit duis tristique sollicitudin nibh sit. Urna id volutpat lacus laoreet non. Sed id semper risus in hendrerit gravida rutrum quisque. In cursus turpis massa tincidunt dui ut ornare lectus sit. In hendrerit gravida rutrum quisque non tellus.
          </p>
        </article>
      </div>
    </div>
    <!-- midten av siden -->
<div id="midwrap">
    <div class="middle">
      <video src="videopresentasjon.mp4" alt="nyeste video av Jespen Popstjærne" controls></video>

      <article class="innlegg">
        <h4 class="overskrift">Velkommen alle fæns!!</h4>
        <p class="brodtekst">Æ har laga denne nettsia berre førr at dykkan kan bli enda bedre kjeinnt med mæ, og sånn at æ kan bli bedre kjeinnt med dæ. No driv æ på med masse kjekke prosjekta, blant anna dette nettstedet, høyball-konserten, og et lokalturne! Vi har også opprætta ei nættbutikk, førr dem som vil støtt mæ. Sist vil jæ bare si tusen takk førr all støtta dykk gir mæ, æ setj så uændeli pris på det!!</p>
      </article>

      <article class="innlegg">
        <h4 class="overskrift">Her har æ lagt ved bioen min, om du ikke kjeinn mæ enda:</h4>
        <p class="brodtekst">
          Æ heter Jespen, og prøver å bli popstærne. Musikken æ spiller e egenlaga, og æ synes det e sprængkult! Derfor har æ laga
          et album som heitta akkurat det! På Sprængkult kan du høyrr låta som "Stjærneshow", "Livet e pop!" og "Bøl nær du aus".
          Desse sangene e nåkra av mine absolutt favoritta, og dem anbefal æ at du går innj og hørr på. Æ lik å hopp å dans å syng med
          når musikken spell, og det blir enda bettre nær du blir med! Slik æ skriver i den siste låta mi <span class="kursiv">trygg:</span>
          "Æ kannj itj vær trygg før æ kjeinn dæ, så gi oss en sjans og bli kjeinnt med mæ!".
        </p>
      </article>

      <img class="midImg" alt="Bilde på venstre side av skjermen" src="bil.jpg"></img>

      <article class="innlegg">
        <h4 class="overskrift">Lacinia at quis risus sed vulputate odio ut enim blandit.</h4>
        <p class="brodtekst">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Vitae purus faucibus ornare suspendisse sed nisi lacus. Purus faucibus ornare suspendisse sed nisi. Non arcu risus quis varius quam quisque id diam vel. Fermentum posuere urna nec tincidunt. Aliquam malesuada bibendum arcu vitae elementum curabitur. Leo vel orci porta non pulvinar.
        </p>
      </article>
    </div>
    </div>
    <!-- høyre side av siden -->
    <div id="rightwrap">
      <div class="right">
        <article class="innlegg">
          <h4 class="overskrift">Konserter</h4>
          <ul class="brodtekst">
            <li>Høyball<br>
              adr: gården <br>
              dato: 28/5/3012<br>
              Pris: 15$</li>
            <li>Stjærneshow <br>
              adr: himmern <br>
              dato: 25/5/3012<br>
              Pris: 10$</li>
<!--            <li>Livet e pop!</li>
            <li>Bøl nær du aus</li>
            <li>Livet e pop!</li>
            <li>Bøl nær du aus</li>
            <li>Bjørnen sover</li>
            <li>2 fluer flyr</li>
            <li>Mandagsvise</li>
            <li>Tre mann, en kjeks</li>
            <li>Tremann og en øks</li>
            <li>flyvediskoteket</li>
            <li>På en ufo til pluto</li>
            <li>Hvor går grensa</li>
            <li>Hei på sandefjell</li>
            <li>Lisa</li>
            <li>Fem trekkspill på bølger</li>
            <li>lyden av måker</li>
            <li>Anden</li>-->
          </ul>
        </article>

        <img class="midImg" alt="Bilde på venstre side av skjermen" src="bil.jpg"></img>

        <article class="innlegg">
          <h4 class="overskrift">arrangementer</h4>
          <ul class="brodtekst">
            <li>Bøl nær du aus <br>
              adr: Huset <br>
              dato: 25/12/3012<br>
              arrangør: husklubben<br>
              Pris: 123 kr</li>
            <li>Livet e pop! <br>
              adr: popsløyden <br>
              dato: 3/3/3013<br>
              arrangør: Star<br>
              Pris: 30 kr</li>
          <!--  <li>Bøl nær du aus</li>
            <li>Stjærneshow</li>
            <li>Livet e pop!</li>
            <li>Bøl nær du aus</li>
            <li>Bjørnen sover</li>
            <li>2 fluer flyr</li>
            <li>Mandagsvise</li>
            <li>Tre mann, en kjeks</li>
            <li>Tremann og en øks</li>
            <li>flyvediskoteket</li>
            <li>På en ufo til pluto</li>
            <li>Hvor går grensa</li>
            <li>Hei på sandefjell</li>
            <li>Lisa</li>
            <li>Fem trekkspill på bølger</li>
            <li>lyden av måker</li>
            <li>Anden</li> -->
          </ul>
        </article>
    </div>
    </div>
    <!-- slutt Hovedinnhold -->

    <!-- footer -->
    <div id="footwrap">
    <footer id="footer">
      <ul id="fotnav">
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="index.html#headerWrap">Hjem</a></li>
        <li><a href="butikk.html">Butikk</a></li>
        <li><a id="nyheterLenke" href="nyheter.html">Nyheta</a></li>
        <li><a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a></li>
        <li><a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a></li>
        <li><a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a></li>
        <li><a id="eventsLenke" href="arrangementer.html#arr">Andre events</a></li>
      </ul>
    </footer>
    </div>
    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript">
      function picksheet() {
        if (isMobileDevice()){
          document.getElementById("stilark").href = "style1.css";
        }
      else {
          console.log("hei");
        }
      }
      function isMobileDevice() {
          return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
      };
    </script>
  </body>
</html>
