<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Jespen Popstjærne</title>
    <link id="stilark" rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="picksheet();">
    <div id="headerWrap">
      <img id="lys1" src="lys.gif" alt="diskolys">
      <img id="lys3" src="gultStage.png" alt="diskolys">
      <a href="index.html"><img id="logo" src="logoTransparent.png" alt="logo, det står 'Jespen Superstjærne"></a>
      <img id="lys2" src="gultStage.png" alt="diskolys">
      <img id="lys4" src="lys.gif" alt="diskolys">
    </div>
    <nav id="menu">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">meny</button>
        </div>
        <div id="myDropdown" class="dropdown-content">
        <a id="hjemLenke" href="index.html#headerWrap">Hjem</a>
        <a id="nyheterLenke" href="nyheter.html">Nyheta</a>
        <a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a>
        <a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a>
        <a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a>
        <a id="eventsLenke" href="arrangementer.html#arr">Andre events</a>
        <a id="butikkLenke" href="butikk.html">Butikk</a>
        <a id="kontaktLenke" href="kontakt.html">Kontakt meg</a>
      </div>
    </nav>
    <!-- Hovedinnhold -->
      <div id="hovedinnhold">
        <section class="innlegg">
          <h4 class="overskrift">Vil du ha <span class="bold">MEG</span> på ditt arrangement?</h4>
          <ul brodtekst>
            <li>Agents e-post: geir@Geirmann.KUL</li>
            <li>Agents tlf: +47 987 65 432</li>
            <li>adresse for fan-mail: husnrGatenavn, postnr&sted fylke</li>
          </ul>
          <img src="bil.jpg" class="venstrebilde" alt="nyhetsbilde">
        </section>
      </div>
    <!-- slutt Hovedinnhold -->
    <!-- footer -->
    <div id="footwrap">
    <footer id="footer">
      <ul id="fotnav">
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="index.html#headerWrap">Hjem</a></li>
        <li><a href="butikk.html">Butikk</a></li>
        <li><a id="nyheterLenke" href="nyheter.html">Nyheta</a></li>
        <li><a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a></li>
        <li><a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a></li>
        <li><a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a></li>
        <li><a id="eventsLenke" href="arrangementer.html#arr">Andre events</a></li>
      </ul>
    </footer>
    </div>
    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript">
      function picksheet() {
        if (isMobileDevice()){
          document.getElementById("stilark").href = "style1.css";
        }
      else {
          console.log("hei");
        }
      }
      function isMobileDevice() {
          return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
      };
    </script>
  </body>
</html>
