<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Jespen Popstjærne</title>
    <link id="stilark" rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="picksheet();">
    <div id="headerWrap">
      <img id="lys1" src="lys.gif" alt="diskolys">
      <img id="lys3" src="gultStage.png" alt="diskolys">
      <a href="index.html"><img id="logo" src="logoTransparent.png" alt="logo, det står 'Jespen Superstjærne"></a>
      <img id="lys2" src="gultStage.png" alt="diskolys">
      <img id="lys4" src="lys.gif" alt="diskolys">
    </div>
    <nav id="menu">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">meny</button>
        </div>
        <div id="myDropdown" class="dropdown-content">
        <a id="hjemLenke" href="index.html#headerWrap">Hjem</a>
        <a id="nyheterLenke" href="nyheter.html">Nyheta</a>
        <a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a>
        <a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a>
        <a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a>
        <a id="eventsLenke" href="arrangementer.html#arr">Andre events</a>
        <a id="butikkLenke" href="butikk.html">Butikk</a>
        <a id="kontaktLenke" href="kontakt.html">Kontakt meg</a>
      </div>
    </nav>
    <!-- Hovedinnhold -->
      <div id="hovedinnhold">
        <section id="lyd" class="innlegg">
          <h4>Ta en lytt til min musikk:</h4>
          <ul>
            <li>Stjærneshow<br>
              <audio src="uno_dos_tres.mp3" alt="audio av Stjærneshow" controls></audio>
            </li>
            <li>Livet e pop!</li>
            <li>Bøl nær du aus</li>
            <li>Bjørnen sover</li>
            <li>2 fluer flyr</li>
            <li>Mandagsvise</li>
            <li>Tre mann, en kjeks</li>
            <li>Tremann og en øks</li>
            <li>flyvediskoteket</li>
            <li>På en ufo til pluto</li>
            <li>Hvor går grensa</li>
            <li>Hei på sandefjell</li>
            <li>Lisa</li>
            <li>Fem trekkspill på bølger</li>
            <li>lyden av måker</li>
            <li>Anden</li>
          </ul>
        </section>
        <article id="lyrics" class="innlegg">
          <h4 class="overskrift">Lyrics til Stjærneshow</h4>
          <!-- kan kanskje skifte lyrics til den sangen som lyttes på? -->
          <p class="brodtekst">
Vitae nunc sed velit dignissim sodales ut eu. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Scelerisque fermentum dui faucibus in ornare. Ornare suspendisse sed nisi lacus sed viverra. Pulvinar elementum integer enim neque volutpat. Est placerat in egestas erat imperdiet sed euismod nisi. Pulvinar elementum integer enim neque volutpat ac tincidunt. Urna duis convallis convallis tellus id interdum velit. Donec et odio pellentesque diam volutpat commodo sed. Vitae turpis massa sed elementum tempus egestas. Cursus risus at ultrices mi tempus imperdiet nulla. Felis donec et odio pellentesque diam volutpat commodo. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. In tellus integer feugiat scelerisque varius morbi. Elit duis tristique sollicitudin nibh sit. Urna id volutpat lacus laoreet non. Sed id semper risus in hendrerit gravida rutrum quisque. In cursus turpis massa tincidunt dui ut ornare lectus sit. In hendrerit gravida rutrum quisque non tellus.
          </p>
        </article>

      </div>

    <!-- slutt Hovedinnhold -->
    <!-- footer -->
    <div id="footwrap">
    <footer id="footer">
      <ul id="fotnav">
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="index.html#headerWrap">Hjem</a></li>
        <li><a href="butikk.html">Butikk</a></li>
        <li><a id="nyheterLenke" href="nyheter.html">Nyheta</a></li>
        <li><a id="lydklippLenke" href="lyd.html#lydklipp">Lydklipp</a></li>
        <li><a id="lyricsLenke" href="lyd.html#lyrics">Lyrics</a></li>
        <li><a id="konserterLenke" href="arrangementer.html#konserter">Konserter</a></li>
        <li><a id="eventsLenke" href="arrangementer.html#arr">Andre events</a></li>
      </ul>
    </footer>
    </div>
    <script type="text/javascript" src="js.js"></script>
    <script type="text/javascript">
      function picksheet() {
        if (isMobileDevice()){
          document.getElementById("stilark").href = "style1.css";
        }
      else {
          console.log("hei");
        }
      }
      function isMobileDevice() {
          return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
      };
    </script>
  </body>
</html>
